# asch-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json  update.json
app/src/androidTest/java/asch/io/wallet/: ExampleInstrumentedTest.java
app/src/androidTest/java/asch/so/wallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_cn.html  agreement_en.html  deposit.html  jdenticontest.html
app/src/main/assets/www/: app.1519ddaddcae45f9ae76.js  app.1c6ab5cb269eedd611de59ec9567f4f5.css  app.1ed873c12e476b15f8ab.js  app.20f405ed314056013fd5.js  app.28a71c9ede66f3a19854362ea0a69160.css  app.2c548c5f92b919dee7d4.js  app.38f086b11722d752fe00.js  app.3de9a01d9f38740d83ff.js  app.5da0799763a5428c6208.js  app.657f3b9a432728f661ac.js  app.75385308392b4717e77a3cd30b51ae48.css  app.7ccc25cd86115df7a383.js  app.7e3a4c5eef7bc2dc4194.js  app.a66ce13f67240a66d5cf.js  app.ac7979e02529ef62d343.js  app.b8c8181ce55e76a6b811.js  app.bbb445b27d33c2e00ae92ab517fb036f.css  app.f334073ee10c6df3594e.js  index.html  manifest.177360b5786335e334d9.js  manifest.38f23113bfb7b946fdd3.js  manifest.4e77d541c203e9b02534.js  manifest.56e24a93421aea0ceeae.js  manifest.5b57d5fab05831213ab6.js  manifest.7e14cee28f4f2345db97.js  manifest.80d6112c9e82bac48549.js  manifest.87edd105800e97ddc1aa.js  manifest.9c5ef15b43b521f9b30e.js  manifest.af3e09cf5a7f2b4e0215.js  manifest.b22bf860ab0db899d269.js  manifest.e9a4a7b56c96f708f1bd.js  manifest.f43a5888aa013e0d860c.js  vendor.2324d36710a2d2081d39.js  vendor.97adcda6b2ae41e758e4.js  vendor.a9f25f3640a682760dc5.js  vendor.b6865b15ec5ab5b09dba.js  vendor.d04879d8da4ce1d23a6e.js  vendor.f679e7c04dd2de040b51.js  vendor.fb404fac9cedf5f79249.js
app/src/main/assets/www0/: cordova_plugins.js  index.html
app/src/main/assets/www0/js/: index.js
app/src/main/assets/www00/: index.html  manifest.ba15531bbe1e710ec3f4.js  vendor.d3cc052d284547ea2421.js
app/src/main/cpp/: native-lib.cpp
app/src/main/java/asch/io/wallet/: AppConfig.java  AppConstants.java  ApplicationComponent.java  ApplicationModule.java  DBMigration.java  LockScreenListener.java  TestData.java  WalletApplication.java
app/src/main/java/asch/so/wallet/: AppConfig.java  AppConstants.java  ApplicationComponent.java  ApplicationModule.java  DBMigration.java  LockScreenListener.java  MainActivity.java  P.java  TestData.java  WalletApplication.java
app/src/main/res/anim/: top_in.xml  top_out.xml
app/src/main/res/drawable/: auzhorize_dialog_header_bg.xml  backup_bg.xml  bg_edittext_border.xml  bg_launch_window.xml  bg_white_rect_circle_border.xml  btn_round_rect.xml  btn_round_rect_gray.xml  btn_round_rect_orange.xml  btn_round_rect_sel.xml  btn_round_rect_stroke.xml  btn_round_rect_unsel.xml  button_transfer_bg.xml  create_btn_bg.xml  date_bg.xml  date_pop_bg.xml  delete_account_btn_bg.xml  dialog_bottom_bg.xml  dialog_bottom_left_bg.xml  dialog_bottom_right_bg.xml  dialog_header_bg.xml  dialog_input_bg.xml  divider_horizontal_bg.xml  fee_tumb.xml  general_button_bg.xml  ic_flash_auto_black_24dp.xml  ic_flash_on_black_24dp.xml  import_btn_bg.xml  menu_item_bg_normal.xml  menu_item_bg_pressed.xml  menu_item_selector.xml  primary_btn_bg_enabled.xml  primary_btn_bg_normal.xml  primary_btn_bg_pressed.xml  primary_btn_selector.xml  record_check.xml  rect_btn_bg_normal.xml  rect_btn_bg_pressed.xml  rect_btn_selector.xml  search_focused.xml  search_normal.xml  (+3 more)
app/src/main/res/layout/: activity_apppin.xml  activity_base_no_topbar.xml  activity_block_browse.xml  activity_block_detail.xml  activity_dapp_center.xml  activity_first_start.xml  activity_import_or_create.xml  activity_init_wallet.xml  activity_main.xml  activity_main_tab.xml  activity_qrcode_scan.xml  activity_splash.xml  activity_vote.xml  banner_dapp_center.xml  common_loading.xml  common_no_data.xml  content_vote.xml  date_pop_item.xml  date_recyclerview.xml  dialog_alert.xml  dialog_all_passwords.xml  dialog_authorize.xml  dialog_backup.xml  dialog_create_gateway_account.xml  dialog_dapp_password.xml  dialog_date_time_picker.xml  dialog_input_passwd.xml  dialog_regist_issuer.xml  dialog_remember_second_password.xml  dialog_transfer_confirm.xml  footer_accounts.xml  fragment_about.xml  fragment_account_backup_attention.xml  fragment_account_backup_check_order.xml  fragment_account_backup_show_mnemonic.xml  fragment_account_create.xml  fragment_account_create_success.xml  fragment_account_delete.xml  fragment_account_detail.xml  fragment_account_import.xml  (+86 more)
app/src/main/res/menu/: menu_account_create.xml  menu_account_detail.xml  menu_account_import.xml  menu_add.xml  menu_asset_transfer.xml  menu_bottom_navigation.xml  menu_home.xml  menu_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/xml/: config.xml
app/src/test/java/asch/io/wallet/: ExampleUnitTest.java
app/src/test/java/asch/so/wallet/: ExampleUnitTest.java
asch-java/: build.gradle
asch-java/src/androidTest/java/so/asch/sdk/: ExampleInstrumentedTest.java
asch-java/src/main/: AndroidManifest.xml
asch-java/src/main/java/so/asch/sdk/: Account.java  AschHelper.java  AschSDK.java  AschSDKConfig.java  Block.java  ContractType.java  Dapp.java  Gateway.java  Main.java  Transaction.java  TransactionType.java  UIA.java  Utils.java
asch-java/src/main/res/values/: strings.xml
asch-java/src/test/java/so/asch/sdk/: ExampleUnitTest.java
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/main/res/values-en/: strings.xml
keysotre/: readme.txt
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: password_edittext.xml
widget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
widget/src/main/res/values-en/: strings.xml
(+854 files in other folders)
