def supportVersion = "26.1.0"
def rxBindingVersion = "0.4.0"
def retrofitVersion = "2.2.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def ormLiteVersion = "4.48"
def fastJsonVersion = "1.1.60.android"

def zxingCoreVersion = "3.3.0"
def bgaQRCodeVersion = "1.1.8"
def easypermissionsVersion = "1.0.0"
def jsBridgeVersion = "1.0.4"
def agentwebVersion = "2.0.1"
def hawkVersion = "2.0.1"
def youthBannerVersion ="1.4.10"
def realtimeblurviewVersion="1.1.0"
def baseRecyclerViewAdapterHelperVersion="2.9.32"
def passcodeviewVersion="1.2.1"
def dialogplusVersion="1.11"
def lollipinVersion="2.1.0"
def ldialogsVersion="1.2.0"
def commonUtilsVersion="1.1.3"
def androidsvgVersion="1.2.2-beta-1"
def utilcodeVersion="1.9.8"
def easyPopupVersion="1.0.2"
def bubbleLayoutVersion="1.2.0"
def buglyVersion="2.6.6"
def loadinglayoutVersion="1.0.1"
project.ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            applicationId    : "asch.so.wallet",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 9,
            versionName      : "1.0.0"
    ]

    aschsdk = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.3",
            applicationId    : "asch.so.wallet",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.0.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                  : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                : "com.android.support:appcompat-v7:${supportVersion}",
            "support-v13"                 : "com.android.support:support-v13:${supportVersion}",
            "design"                      : "com.android.support:design:${supportVersion}",
            "recyclerview"                : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                    : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                      : "com.annimon:stream:1.0.8",

            //rx
            "rxandroid"                   : "io.reactivex:rxandroid:1.2.1",
            "rxbinding"                   : "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            "rxbinding-support-v4"        : "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}",
            "rxbinding-appcompat-v7"      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}",
            "rxbinding-design"            : "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}",
            "rxbinding-recyclerview-v7"   : "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}",

            //retrofit
            "retrofit"                    : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"              : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",

            //dagger
            "dagger"                      : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"             : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //facebook
            "stetho"                      : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"              : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //others
            "okhttp3-logging-interceptor" : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "ormlite-android"             : "com.j256.ormlite:ormlite-android:${ormLiteVersion}",
            "fastjson"                    : "com.alibaba:fastjson:${fastJsonVersion}",
            "butterknife"                 : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"        : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "retrofit2-fastjson-converter": "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",
            "smart-refresh-layout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "smart-refresh-header"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            "circleimageview"             :"de.hdodenhof:circleimageview:2.1.0",

            //ZXing
            "zxing-core"                   : "com.google.zxing:core:${zxingCoreVersion}",
//            "bga-qrcodecore"              : "cn.bingoogolapple:bga-qrcodecore:${bgaQRCodeVersion}@aar",
            "bga-zxing"                   : "cn.bingoogolapple:bga-zxing:${bgaQRCodeVersion}@aar",

//            //ZBar
            "bga-qrcodecore"              : "cn.bingoogolapple:bga-qrcodecore:${bgaQRCodeVersion}@aar",
            "bga-zbar"                    : "cn.bingoogolapple:bga-zbar:${bgaQRCodeVersion}@aar",

            "easypermissions"              : "pub.devrel:easypermissions:${easypermissionsVersion}",
            //JSBridge
            "js-bridge"                   : "com.github.lzyzsd:jsbridge:${jsBridgeVersion}",
            "agentweb"                    :"com.just.agentweb:agentweb:${agentwebVersion}",
            "hawk"                        :"com.orhanobut:hawk:${hawkVersion}",
            "youth-banner"                            :"com.youth.banner:banner:${youthBannerVersion}",
            "realtimeblurview"            :"com.github.mmin18:realtimeblurview:${realtimeblurviewVersion}",
            "baseRecyclerViewAdapterHelper":"com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseRecyclerViewAdapterHelperVersion}",
            "passcodeview"                            :"in.arjsna:passcodeview:${passcodeviewVersion}",
            "dialogplus"                    :"com.orhanobut:dialogplus:${dialogplusVersion}@aar",
            "lollipin"                      :"com.github.omadahealth:lollipin:${lollipinVersion}@aar",
            "ldialogs"                      :"uk.me.lewisdeane.ldialogs:ldialogs:${ldialogsVersion}@aar",
            "common-utils"                  :"com.luffykou:android-common-utils:${commonUtilsVersion}",
            "androidsvg"                    :"com.caverock:androidsvg:${androidsvgVersion}",
            "utilcode"                      :"com.blankj:utilcode:${utilcodeVersion}",
            "easy-popup"                     :"com.github.zyyoona7:EasyPopup:${easyPopupVersion}",
            "bubbleLayout"                  :"com.daasuu:BubbleLayout:${bubbleLayoutVersion}",
            "bugly"                         :"com.tencent.bugly:crashreport:${buglyVersion}",
            "loadinglayout"                 :"com.github.czy1121:loadinglayout:${loadinglayoutVersion}"

    ]
}