apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        renderscriptTargetApi rootProject.ext.android.targetSdkVersion
        renderscriptSupportModeEnabled true
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

//        jackOptions {
//            enabled true
//        }
        multiDexEnabled true
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "LOG_DEBUG", "true")
            //buildConfigField 'com.baronzhang.android.library.util.StethoHelper', 'STETHO', 'new com.baronzhang.android.weather.util.stetho.DebugStethoHelper()'
        }

        release {
            buildConfigField("boolean", "LOG_DEBUG", "false")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // buildConfigField 'com.baronzhang.android.library.util.StethoHelper', 'STETHO', 'new com.baronzhang.android.weather.util.stetho.ReleaseStethoHelper()'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    configurations.all {
//        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.2'
//    }

//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
//        exclude group: 'com.google.code.findbugs'
//    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml'
        exclude 'com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml'
        exclude 'org/bitcoinj/crypto/mnemonic/wordlist/english.txt'
        exclude 'org/bitcoinj/crypto/cacerts'
        exclude 'org.bitcoin.production.checkpoints.txt'
        exclude 'org.bitcoin.test.checkpoints.txt'
    }
}

dependencies {
//    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.2'
    //compile rootProject.ext.dependencies["appcompat-v7"]
    //compile rootProject.ext.dependencies["design"]
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'

//    releaseCompile project(path: ':base', configuration: 'release')
//    debugCompile project(path: ':base', configuration: 'debug')
    compile project(':base')
    compile project(':widget')
    compile project(':asch-java')

    compile rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]

    compile rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]

    compile rootProject.ext.dependencies["retrofit2-fastjson-converter"]
    compile rootProject.ext.dependencies["cardview"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["fastjson"]
    compile rootProject.ext.dependencies["smart-refresh-layout"]
    compile rootProject.ext.dependencies["smart-refresh-header"]
    compile rootProject.ext.dependencies["circleimageview"]


    compile rootProject.ext.dependencies["zxing-core"]
    compile rootProject.ext.dependencies["bga-zxing"]
    compile rootProject.ext.dependencies["bga-qrcodecore"]
    compile rootProject.ext.dependencies["bga-zbar"]
    compile rootProject.ext.dependencies["easypermissions"]

    compile rootProject.ext.dependencies["js-bridge"]
    compile rootProject.ext.dependencies["agentweb"]
    compile rootProject.ext.dependencies["hawk"]
    compile rootProject.ext.dependencies["youth-banner"]
    compile rootProject.ext.dependencies["realtimeblurview"]
    compile rootProject.ext.dependencies["baseRecyclerViewAdapterHelper"]
    compile rootProject.ext.dependencies["passcodeview"]
    compile rootProject.ext.dependencies["dialogplus"]
    compile(rootProject.ext.dependencies["lollipin"]) {
        transitive = true
    }
    compile rootProject.ext.dependencies["ldialogs"]
    compile rootProject.ext.dependencies["utilcode"]
    compile rootProject.ext.dependencies["easy-popup"]
    compile rootProject.ext.dependencies["bubbleLayout"]
    compile rootProject.ext.dependencies["bugly"]
    compile rootProject.ext.dependencies["loadinglayout"]
    compile rootProject.ext.dependencies["flycoTabLayout"]
}
