apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
   // compile 'com.alibaba:fastjson:1.1.63.android'
    //compile 'com.alibaba:fastjson:1.2.38'
    compile rootProject.ext.dependencies["fastjson"]
   // compile group: 'net.i2p.crypto', name: 'eddsa', version: '0.2.0'
    compile 'net.i2p.crypto:eddsa:0.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'commons-codec:commons-codec:1.10'
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.5'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
