<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_assets"
        android:icon="@mipmap/tab_property_nor"
        android:title="@string/assets" />

    <item
        android:id="@+id/item_discovery"
        android:icon="@mipmap/tab_app_nor"
        android:title="@string/dapps" />

    <item
        android:id="@+id/item_mine"
        android:icon="@mipmap/tab_my_nor"
        android:title="@string/mine" />

</menu>