<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_assets"
        android:icon="@drawable/tab_asch_nor"
        android:title="@string/asch" />

    <item
        android:id="@+id/item_discovery"
        android:icon="@drawable/tab_app_nor"
        android:title="@string/discovery" />

    <item
        android:id="@+id/item_mine"
        android:icon="@drawable/tab_my_nor"
        android:title="@string/mine" />

</menu>