apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    publishNonDefault true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v13"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxbinding"]
    implementation rootProject.ext.dependencies["rxbinding-support-v4"]
    implementation rootProject.ext.dependencies["rxbinding-appcompat-v7"]
    implementation rootProject.ext.dependencies["rxbinding-design"]
    implementation rootProject.ext.dependencies["rxbinding-recyclerview-v7"]
    implementation rootProject.ext.dependencies["ormlite-android"]
    implementation rootProject.ext.dependencies["stream"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["adapter-rxjava"]
    implementation rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["okhttp3-logging-interceptor"]

//    debugImplementation rootProject.ext.dependencies["stetho"]
//    debugimplementation rootProject.ext.dependencies["stetho-okhttp3"]
    implementation rootProject.ext.dependencies["stetho"]
    implementation rootProject.ext.dependencies["stetho-okhttp3"]

    implementation rootProject.ext.dependencies["smart-refresh-layout"]
    implementation rootProject.ext.dependencies["smart-refresh-header"]
    implementation (rootProject.ext.dependencies["lollipin"]){
        transitive=true
    }
    implementation rootProject.ext.dependencies["ldialogs"]

    implementation 'org.glassfish:javax.annotation:10.0-b28'

    implementation rootProject.ext.dependencies["localeChanger"]
}
