<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/layout_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.flyco.tablayout.SegmentTabLayout
        android:id="@+id/tablayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/white"
        tl:tl_bar_color="#ffffff"
        tl:tl_indicator_color="#2785f1"
        tl:tl_indicator_corner_radius="4dp"
        tl:tl_tab_padding="0dp"
        />

    <!--<com.flyco.tablayout.SlidingTabLayout-->
        <!--android:id="@+id/tablayout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--android:background="#EEEEEE"-->
        <!--tl:tl_divider_color="#1A000000"-->
        <!--tl:tl_divider_padding="13dp"-->
        <!--tl:tl_divider_width="1dp"-->
        <!--tl:tl_indicator_color="@color/tab_checked"-->
        <!--tl:tl_indicator_height="1.5dp"-->
        <!--tl:tl_indicator_width_equal_title="true"-->
        <!--tl:tl_tab_padding="22dp"-->
        <!--tl:tl_tab_space_equal="true"-->
        <!--tl:tl_textsize="13sp"-->
        <!--tl:tl_textSelectColor="@color/tab_checked"-->
        <!--tl:tl_textUnselectColor="#66000000"-->
        <!--tl:tl_underline_color="#1A000000"-->
        <!--tl:tl_underline_height="1dp"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

