<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/bg_white_rect_circle_border"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/dialog_header_bg"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="0dp"
            android:padding="4dp">

            <!--<ImageView-->
                <!--android:id="@+id/dialog_close"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginLeft="-8dp"-->
                <!--android:padding="15dp"-->
                <!--android:src="@mipmap/ic_dialog_close"-->
                <!--android:visibility="visible" />-->

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="重要提示"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="0dp"
            android:background="@color/divider_color" />
        <LinearLayout
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/content_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="6dp"
                android:background="@null"
                android:cursorVisible="true"
                android:textSize="15sp"
                android:text="xxxx"
                android:maxLines="4"
                android:textColor="#333333" />
        </LinearLayout>


        <Button
            android:id="@+id/ok_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            style="@style/PrimaryButton.Style"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="确定" />

    </LinearLayout>
</LinearLayout>