<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/page_bg"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/account_backup"
        style="@style/TextLableStyle"
        android:text="@string/account_backup"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/second_pwd"
            style="@style/TextLableStyle"
            android:text="@string/second_pwd"
            />

        <ImageView
            android:layout_width="@dimen/sp_12"
            android:layout_height="@dimen/sp_12"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/my_next"/>
        <TextView
            android:id="@+id/second_pwd_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:text="@string/set_now"/>
    </RelativeLayout>

</LinearLayout>
