<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/toolbar"
        android:layout_height="220dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            >
            <include layout="@layout/layout_head_info"/>
        </LinearLayout>


        <TextView
            android:id="@+id/tag_home_page"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/btn_add"
            android:gravity="center_vertical"
            android:text="@string/mine"
            android:textColor="@color/white"
            style="@style/Title_Appearance"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            />

    </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mine_rcv"
            android:layout_below="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
</LinearLayout>

