<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ezy.ui.layout.LoadingLayout
        android:id="@+id/loading_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:llLoadingResId="@layout/loading_default"
        app:llEmptyImage="@drawable/ic_empty"
        app:llErrorImage="@drawable/ic_error"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/block_height_name"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/last_block_height"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/block_height_val"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="2991201"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/block_time_name"
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/last_block_time"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/block_time_val"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="2017-11-24 14:9:10"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/verion_name"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="@string/versions_info"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/verion_val"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="1.3.4"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:maxLines="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/build_name"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="Build"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/buld_val"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="2017-11-24 14:9:10"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:maxLines="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/net_name"
                    android:gravity="left|center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:text="net"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/net_val"
                    android:gravity="right|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:text="localnet"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ezy.ui.layout.LoadingLayout>
</android.support.constraint.ConstraintLayout>