<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/seed_et"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="输入钱包密码或者扫描二维码"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="输入钱包别名"
        android:inputType="textPersonName"
        android:singleLine="true" />

    <EditText
        android:id="@+id/passwd_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/passwd_et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="请再次输入密码"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/hint_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="输入提示语"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/import_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始导入" />

</LinearLayout>
