<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_above="@+id/bottom_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnablePreviewInEditMode="false"
        app:srlEnableNestedScrolling="false">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <ezy.ui.layout.LoadingLayout
            android:id="@+id/loading_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:llLoadingResId="@layout/common_loading"
            app:llEmptyResId="@layout/common_no_data"
            app:llErrorImage="@drawable/ic_error"
            >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/asset_transactions_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        />
        </ezy.ui.layout.LoadingLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goto_transfer_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_transfer_bg"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/transfer"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/goto_receive_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/button_blue"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="@string/receipt"
            tools:ignore="HardcodedText" />


    </LinearLayout>
</RelativeLayout>