<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="asch.io.wallet.view.fragment.AssetBalanceFragment">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@drawable/toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--android:src="@mipmap/asset_header_bg"-->
            <ImageView
                android:id="@+id/parallax"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7"
                android:fitsSystemWindows="true"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/toolBarHeight"
                    >
                    <TextView
                        android:id="@+id/tag_home_page"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/btn_add"
                        android:gravity="center_vertical"
                        android:text="@string/Home"
                        style="@style/Title_Appearance"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        />
                    <ImageView
                        android:id="@+id/add_icon_scroll"
                        android:layout_width="@dimen/btn_add"
                        android:layout_height="@dimen/btn_add"
                        android:src="@mipmap/more_menu_icon"
                        android:layout_alignParentRight="true"
                        android:cropToPadding="false"
                        android:layout_alignBottom="@+id/tag_home_page"
                        android:layout_marginRight="20dp"
                        android:padding="6dp"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">


                    <include layout="@layout/layout_head_info"></include>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>

            </LinearLayout>
            <asch.io.widget.toolbar.TitleToolbar
                android:id="@+id/toolbar_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolBarHeight"
                android:background="@android:color/transparent"
                android:paddingTop="@dimen/toolBarPaddingTop"
                app:backIcon="@mipmap/back"
                app:backText="@string/back"
                app:backTextAppearance="?attr/actionMenuTextAppearance"
                app:backTextColor="@android:color/white"
                app:backVisible="false"
                app:closeText="@string/close"
                app:closeTextAppearance="?attr/actionMenuTextAppearance"
                app:closeTextColor="@android:color/white"
                app:closeVisible="false"
                app:subtitle=""
                app:subtitleTextAppearance="@style/Subtitle_Appearance"
                app:subtitleVisible="false"
                app:title=""
                app:titleTextAppearance="@style/Title_Appearance"
                app:titleTextColor="@android:color/white"
                app:title_gravity="center" >
            </asch.io.widget.toolbar.TitleToolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlPrimaryColor="@color/colorPrimary"
        app:srlAccentColor="@android:color/white"
        app:srlEnableLoadmore="false">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<ezy.ui.layout.LoadingLayout-->
            <!--android:id="@+id/loading_ll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--app:llLoadingResId="@layout/common_loading"-->
            <!--app:llEmptyImage="@drawable/ic_empty"-->
            <!--app:llErrorImage="@drawable/ic_error"-->
            <!--&gt;-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/assets_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:layout_alignParentTop="true"
            />
        <!--</ezy.ui.layout.LoadingLayout>-->
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
    <asch.io.widget.toolbar.TitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@drawable/toolbar"
        android:paddingTop="@dimen/toolBarPaddingTop"
        android:visibility="visible"
        app:backIcon="@mipmap/back"
        app:backText="@string/back"
        app:backTextAppearance="?attr/actionMenuTextAppearance"
        app:backTextColor="@android:color/white"
        app:backVisible="false"
        app:closeText="@string/close"
        app:closeTextAppearance="?attr/actionMenuTextAppearance"
        app:closeTextColor="@android:color/white"
        app:closeVisible="false"
        app:subtitle=""
        app:subtitleTextAppearance="@style/Subtitle_Appearance"
        app:subtitleVisible="false"
        app:title=""
        app:titleTextAppearance="@style/Title_Appearance"
        app:titleTextColor="@android:color/white"
        app:title_gravity="center"
        app:rightText=""
        app:rightTextAppearance="?attr/actionMenuTextAppearance"
        app:rightTextColor="@android:color/white"
        app:rightVisible="false"
        >
        <android.support.v7.widget.ButtonBarLayout
            android:id="@+id/balance_bbl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="0dp"
            android:gravity="left|center_vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/top_balance_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:visibility="visible"
                android:gravity="center_vertical"
                android:textSize="15sp"
                android:text=""
                android:layout_gravity="center_vertical"
                />
        </android.support.v7.widget.ButtonBarLayout>
        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="@dimen/btn_add"
            android:layout_height="@dimen/btn_add"
            android:cropToPadding="false"
            android:layout_marginRight="20dp"
            android:padding="6dp"
            android:visibility="visible"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical|right"
            android:src="@mipmap/more_menu_icon"
            />
    </asch.io.widget.toolbar.TitleToolbar>
</FrameLayout>

