<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="asch.so.wallet.view.fragment.SecondSecretFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="19dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="密码设置"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color"/>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="密码"
                android:textSize="15sp"
                android:textColor="#333333"/>

            <EditText
                android:id="@+id/passwd_et1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:gravity="right|center"
                android:hint="输入8到16位字母和数字组合"
                android:textSize="15sp"
                android:textColor="#333333"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"/>
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="确认"
                android:textSize="15sp"
                android:textColor="#333333"/>

            <EditText
                android:id="@+id/passwd_et2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="再次输入"
                android:gravity="right|center"
                android:textSize="15sp"
                android:layout_gravity=""
                android:textColor="#333333"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="账户密码"
                android:textSize="15sp"
                android:textColor="#333333"/>

            <EditText
                android:id="@+id/account_passwd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="输入账户密码"
                android:gravity="right|center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:inputType="textPassword"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </LinearLayout>

    <LinearLayout
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:paddingLeft="19dp"
        android:paddingRight="19dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="费用"
                android:textSize="15sp"
                android:textColor="#333333"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:text="5XAS"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/hint_color"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"/>
    </LinearLayout>

    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@null"
        android:gravity="center_vertical"
        android:text="注：请确保您已经安全保存了二级密码，一旦丢失，您在Asch系统中的财产将无法找回，本次操作无法撤销"
        android:textSize="14sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:textColor="#cc3F51B5"/>

    <Button
        android:id="@+id/save_btn"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        style="@style/PrimaryButton.Style"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:text="提交" />

</LinearLayout>
