<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_rect_circle_border"
        android:orientation="vertical">

        <RelativeLayout
            android:background="@drawable/dialog_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp">

            <ImageView
                android:id="@+id/dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="-8dp"
                android:padding="15dp"
                android:src="@mipmap/ic_dialog_close"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="请输入账户密码"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider_color" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="asch.so.wallet.view.fragment.VoteConfirmationFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="asch.so.wallet.view.fragment.VoteConfirmationFragment"
            tools:listitem="@layout/item_voteconfirmation" />

        <FrameLayout
            android:id="@+id/fragment_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_pwd_real"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingLeft="6dp"
                android:background="@drawable/dialog_input_bg"
                android:cursorVisible="true"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="请输入当前账户密码"
                android:maxLines="1"
                android:textColor="#333333" />

        </FrameLayout>

        <Button
            android:id="@+id/ok_btn"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            style="@style/PrimaryButton.Style"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>


