<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            >
            <Spinner
                android:id="@+id/assets_sp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">

            </Spinner>
            <!--<EditText-->
                <!--android:id="@+id/target_et"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:background="@null"-->
                <!--android:hint="收款人账户地址"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="#333333"-->
                <!--android:cursorVisible="true"-->
                <!--android:focusable="true"-->
                <!--android:inputType="text"-->
                <!--android:maxLines="1" />-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@android:color/white"
            >
            <EditText
                android:id="@+id/target_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/payee_address_input_hint"
                android:textSize="15sp"
                android:textColor="#333333"
                android:cursorVisible="true"
                android:focusable="true"
                android:inputType="text"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/ammount_et"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:hint="@string/transfer_amount"
                    android:textSize="15sp"
                    android:textColor="#333333"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />
                <TextView
                    android:id="@+id/balance_tv"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    android:background="@null"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:maxLines="1"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_passwd_ll"
            android:visibility="gone"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/second_passwd_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/secondary_password"
                android:textSize="15sp"
                android:textColor="#333333"
                android:inputType="textPassword"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/memo_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/remark"
                android:textSize="15sp"
                android:textColor="#333333"
                android:inputType="text"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >
            <EditText
                android:id="@+id/fee_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/cost_hint"
                android:textSize="15sp"
                android:textColor="#333333"
                android:inputType="none"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="@string/transaction_fee"
                android:maxLines="1" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color"
                />
        </LinearLayout>


        <Button
            android:id="@+id/transfer_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            style="@style/PrimaryButton.Style"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/next" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            >

            <!-- footer -->

        </FrameLayout>
    </LinearLayout>
</ScrollView>
