<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/asset_header_bg"
        >
        <asch.so.widget.toolbar.TitleToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolBarHeight"
            android:background="#00ffffff"
            android:paddingTop="@dimen/toolBarPaddingTop"
            android:fitsSystemWindows="true"
            app:backIcon="@mipmap/back"
            app:backText="返回"
            app:backTextAppearance="?attr/actionMenuTextAppearance"
            app:backTextColor="@android:color/white"
            app:backVisible="true"
            app:closeText="关闭"
            app:closeTextAppearance="?attr/actionMenuTextAppearance"
            app:closeTextColor="@android:color/white"
            app:closeVisible="false"
            app:subtitle=""
            app:subtitleTextAppearance="@style/Subtitle_Appearance"
            app:subtitleVisible="false"
            app:title=""
            app:titleTextAppearance="@style/Title_Appearance"
            app:titleTextColor="@android:color/white"
            app:title_gravity="center" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/default_avatar"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:text="899 XAS"
            />
        <TextView
            android:id="@+id/address_tv"
            android:layout_marginTop="13.333dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:text="AHcGmYnCyr6jufT5AGbpmRUv55ebwMLCym"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@android:color/white"
        >
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="钱包名称"
            android:textSize="15sp"
            android:textColor="#999999"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:maxLines="1" />
        <EditText
            android:id="@+id/name_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入钱包名称"
            android:textSize="13sp"
            android:textColor="#333333"
            android:inputType="textPersonName"
            android:maxLines="1" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_ll"
        android:layout_marginTop="41dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backup_btn"
            style="@style/PrimaryButton.Style"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:padding="0dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="备份账户"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/import_ll"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/delete_btn"
            android:background="@drawable/delete_account_btn_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:textColor="#2784f0"
            android:textSize="15sp"
            android:text="删除账户"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>