<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/header_asset_transactions"/>

        <include layout="@layout/layout_lock" />
        <LinearLayout
            android:id="@+id/transaction_record_tag"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#333333"
                android:textSize="13sp"
                android:text="@string/transfer_record" />
        </LinearLayout>

        <com.flyco.tablayout.SegmentTabLayout
            android:id="@+id/tablayout_record"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:tl_indicator_anim_enable="true"
            app:tl_indicator_bounce_enable="false"
            app:tl_indicator_color="@color/main_color"
            app:tl_tab_padding="20dp"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/record_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="43dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/goto_transfer_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/button_transfer_bg"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:text="@string/transfer"
            android:layout_margin="5dp"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/goto_receive_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/button_blue"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textSize="15sp"
            android:text="@string/receipt"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</RelativeLayout>