<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/asset_icon_civ"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@color/cardview_dark_background"
        />
    <TextView
        android:id="@+id/asset_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XAS余额" />
    <TextView
        android:id="@+id/ammount_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="889888"
        />
</LinearLayout>