<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkBox"
           android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            />

    <LinearLayout
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="排名"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/rate_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="1"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="受投人"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/name_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="thinker"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <!--<com.github.aakira.expandablelayout.ExpandableLinearLayout-->
            <!--android:id="@+id/expandableLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--app:ael_duration="400"-->
            <!--app:ael_expanded="false"-->
            <!--&gt;-->
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="地址"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/address_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="A9NjNaBVeQKE53DzGYaBMtT17b2F15GBi2"
                android:textSize="12sp"
                android:textColor="#333333"
                android:maxLines="2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="余额"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/balance_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="167814.5768"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="公钥"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/publicKey_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="4e56eb22bb57fe42967521217d5006101ee6a507c4af3c9c1be94de87997f4bb"
                android:textSize="12sp"
                android:textColor="#333333"
                android:maxLines="3" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="生产率"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/productivity_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="99.62%"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="生产块数"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/producedblocks_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="40024"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="丢失块数"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/missedblocks_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="151"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="得票率"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/approval_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="19.87%"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <!--</com.github.aakira.expandablelayout.ExpandableLinearLayout>-->
    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
    <!--</android.support.constraint.ConstraintLayout>-->