<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">
<LinearLayout
    android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="IP"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/ip_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="45.76.98.139"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/version_node"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/version_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="1.3.4"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/operating_system"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/os_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="linux3.13.0-106-generic"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/state"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/status_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="2"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/divider_color"-->
        <!--/>-->
    </LinearLayout>
</android.support.v7.widget.CardView>
<!--</android.support.constraint.ConstraintLayout>-->