<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lmi_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/xas_icon"
        tools:background="#fff0f0f0"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv"
            android:textColor="#333333"
            android:textSize="17sp"
            android:minWidth="200dp"
            android:layout_marginTop="0dp"
            tools:background="#fff0f0f0"/>
        <TextView
            android:id="@+id/lmi_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:minWidth="50dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/holo_orange_dark"
            tools:background="#fff0f0f0"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#444444"
            android:minWidth="100dp"
            android:layout_marginTop="2dp"
            tools:background="#fff0f0f0"/>
        <TextView
            android:id="@+id/lmi_actor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:visibility="gone"
            android:textColor="#444444"
            android:minWidth="100dp"
            android:layout_marginTop="5dp"
            tools:background="#fff0f0f0"/>
    </LinearLayout>

</LinearLayout>
