<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/address"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/address_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="A54GMWrhviUwfd5YweH6uXykYvsu5V4sqC"
                android:textSize="12sp"
                android:textColor="#333333"
                android:maxLines="2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/user_name"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/name_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="thinker"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/weight"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/weight_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="0.000002967694294834083"
                android:textSize="12sp"
                android:textColor="#333333"
                android:maxLines="2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/divider_color"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/balance"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/balance_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="167814.5768"
                android:textSize="15sp"
                android:textColor="#333333"
                android:maxLines="1" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="left|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:text="@string/public_key"
                android:textSize="15sp"
                android:textColor="#999999"
                android:maxLines="1" />
            <TextView
                android:id="@+id/publicKey_tv"
                android:gravity="right|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:text="4e56eb22bb57fe42967521217d5006101ee6a507c4af3c9c1be94de87997f4bb"
                android:textSize="12sp"
                android:textColor="#333333"
                android:maxLines="3" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    <!--</android.support.constraint.ConstraintLayout>-->