<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:padding="10dp">

    <ImageView
        android:id="@+id/lmi_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/xas_icon"
        tools:background="#fff0f0f0"/>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_tv"
            android:textColor="#333333"
            android:textSize="17sp"
            android:minWidth="200dp"
            android:layout_marginTop="0dp"
            tools:background="#fff0f0f0"/>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="14sp"
            android:textColor="#444444"
            android:minWidth="100dp"
            android:layout_marginTop="2dp"
            tools:background="#fff0f0f0"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <asch.so.widget.downloadbutton.DownloadProgressButton
            android:id="@+id/download_btn"
            android:layout_marginLeft="10dp"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:textSize="12sp"
            app:progress_btn_ball_style="STYLE_BALL_PULSE"
            app:progress_btn_border_width="2dp" />
         <Button
             android:id="@+id/delete_btn"
             android:background="@drawable/bg_white_rect_circle_border"
             android:layout_marginLeft="10dp"
             android:layout_width="70dp"
             android:layout_height="24dp"
             android:textSize="12sp"
             android:text="@string/delete"
             />
    </LinearLayout>

</LinearLayout>
