<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="?attr/colorPrimary"-->
    <asch.so.widget.toolbar.TitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolBarHeight"
        android:background="@mipmap/toolbar"
        android:paddingTop="@dimen/toolBarPaddingTop"
        android:fitsSystemWindows="true"
        app:backIcon="@mipmap/back"
        app:backText="返回"
        app:backTextAppearance="?attr/actionMenuTextAppearance"
        app:backTextColor="@android:color/white"
        app:backVisible="true"
        app:closeText="关闭"
        app:closeTextAppearance="?attr/actionMenuTextAppearance"
        app:closeTextColor="@android:color/white"
        app:closeVisible="false"
        app:subtitle=""
        app:subtitleTextAppearance="@style/Subtitle_Appearance"
        app:subtitleVisible="false"
        app:title="标题"
        app:titleTextAppearance="@style/Title_Appearance"
        app:titleTextColor="@android:color/white"
        app:title_gravity="center" />
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:layout_scrollFlags="scroll|enterAlways|snap"-->
        <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

</android.support.design.widget.AppBarLayout>