<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    app:bl_arrowDirection="top"
    app:bl_arrowHeight="8dp"
    app:bl_arrowPosition="85dp"
    app:bl_arrowWidth="12dp"
    app:bl_strokeWidth="0dp"
    app:bl_bubbleColor="@color/menu_dark_background"
    app:bl_cornersRadius="1dp"
    >

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider_horizontal_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/add_ll"
            android:clickable="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/scan_item"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="@string/add_account"
                android:textSize="14sp"/>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/import_ll"
        android:clickable="true"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/receive_item"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:clickable="false"
            android:text="@string/import_account"
            android:textSize="14sp"/>
        </LinearLayout>

    </LinearLayout>
</com.daasuu.bl.BubbleLayout>
