<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:gravity="center_vertical"
        android:background="#FFFFFFFF"
        android:orientation="horizontal">

        <EditText
            android:layout_marginHorizontal="10dp"
            android:id="@+id/passwd_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/eye"
            android:background="@null"
            android:hint="密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/eye"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="10dp"
            android:src="@drawable/icon_nodisplay"
            android:layout_toLeftOf="@id/clear"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/clear"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/icon_delet"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
